# skylite

./: .gitignore  .project  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/skylite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calendar2019.ics  calendar2020.ics  constellations.csv  credentials.json  data.csv  data.json  events_data.json
app/src/main/java/com/example/skylite/: MainActivity.java  StarViewActivity.java
app/src/main/java/com/example/skylite/Activities/: AbstractActivityTopBar.java  ActivityCalendar.java  ActivityConstellation.java  ActivityConstellationInfo.java  ActivityConstellationInfoList.java  ActivityOnBoarding.java  ActivityTrophy.java  ConstellationInDepthView.java  OnBoardAdapter.java  OnBoardItem.java
app/src/main/java/com/example/skylite/Data/: Constellation.java  ConstellationDao.java  ConstellationListAdapter.java  ConstellationRepository.java  ConstellationRoomDatabase.java  ConstellationViewModel.java  Event.java  Repository.java
app/src/main/java/com/example/skylite/Fragments/: FragmentCalendarEventInformation.java  FragmentCalendarEventInformationListItem.java  FragmentConstellationInfo.java  FragmentConstellationInfoListItem.java  FragmentNoEventsAvailable.java  FragmentTrophy.java  fragmentCalendarEventInfomationListItem.java
app/src/main/java/com/example/skylite/Model/: ModelConstellationDateTimeInfo.java  ModelConstellationInfo.java  ModelConstellationList.java
app/src/main/java/com/example/skylite/Services/: AsyncLoadTasks.java  CommonAsyncTask.java  ConstellationService.java  EventsService.java  IConstellationService.java  IEventsService.java  IJsonService.java  IWikiService.java  JsonService.java  ServiceBase.java  Utils.java  WikiService.java
app/src/main/java/com/example/skylite/starviewer/: MediaLoader.java  MonoscopicView.java  StarViewFragment.java  VideoActivity.java  VideoUiView.java  VrVideoActivity.java
app/src/main/java/com/example/skylite/starviewer/rendering/: CanvasQuad.java  Mesh.java  Reticle.java  SceneRenderer.java  Utils.java
app/src/main/java/com/starViewer/: BitmapImageReciver.java  BitmapUtil.java  ImageLoaderTask.java  LoadImageTask.java  StarViewFragment.java
app/src/main/res/color/: calendar_date_normal.xml
app/src/main/res/drawable/: border.xml  border_wiki.xml  calendar_description.xml  calender_background.xml  info_description.xml  round_circle.xml  settings_description.xml  text_box.xml  topbar_button.xml  trapaziod.xml  trophy_description.xml  uncompletedTrophy.png~  wiki_description.xml
app/src/main/res/layout/: activity_calendar.xml  activity_constellation_info_list.xml  activity_main.xml  activity_on_boarding.xml  activity_sandbox.xml  activity_starview.xml  activity_trophy.xml  data_main_layout.xml  fragment_calendar_event_infomation.xml  fragment_calendar_event_infomation_list_item.xml  fragment_constellation_info.xml  fragment_constellation_info_list_item.xml  fragment_no_events_available.xml  fragment_trophy.xml  onboard_item.xml  recyclerview_item.xml  starview_fragment.xml  video_activity.xml  video_ui.xml
app/src/main/res/menu/: calendar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/scripts/: handle-data.py  handle-events.py
gvr-android-sdk-1.200/: build.gradle
gvr-android-sdk-1.200/gradle/wrapper/: gradle-wrapper.properties
gvr-android-sdk-1.200/samples/sdk-controllerclient/: build.gradle
gvr-android-sdk-1.200/samples/sdk-hellovr/: build.gradle
gvr-android-sdk-1.200/samples/sdk-video360/: build.gradle
gvr-android-sdk-1.200/samples/sdk-videoplayer/: build.gradle
skylite-data/: README.md  _gitignore  build.gradle  local.properties  settings.gradle
skylite-data/app/: build.gradle
skylite-data/app/src/main/res/layout/: fragment_constellation_info_list_item.xml  recyclerview_item.xml  video_activity.xml
skylite-data/gradle/wrapper/: gradle-wrapper.properties
skylite-starviewV2/app/: build.gradle
skylite-starviewV2/app/src/main/res/layout/: activity_main.xml
skylite-starviewV2/app/src/main/res/values/: strings.xml
skylite-starviewV2/skylite-starviewV2/: README.md  gradle.properties
skylite-starviewV2/skylite-starviewV2/app/: build.gradle
skylite-starviewV2/skylite-starviewV2/app/src/main/: AndroidManifest.xml
(+15 files in other folders)
