<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackground"
    android:gravity="bottom"
    tools:context="com.example.skylite.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_gravity="center" />

                </LinearLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="?attr/actionBarSize"
            android:gravity="center">

            <TableRow
                android:gravity="center">

                <Button
                    android:id="@+id/trophiesButton"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/main_menu_buttons"
                    android:drawableTop="@drawable/trophy_description"
                    android:onClick="goToActivity"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/skl_trophy_label"
                    android:textColor="@color/whiteText"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/wikiButton"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/main_menu_buttons"
                    android:drawableTop="@drawable/wiki_description"
                    android:onClick="goToActivity"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/skl_wiki_label"
                    android:textColor="@color/whiteText"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:gravity="center">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:drawableTop="@drawable/calendar_description"
                    android:textColor="@color/whiteText"
                    android:textSize="16sp"
                    android:id="@+id/calendarButton"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/skl_calendar_label"
                    android:onClick="goToActivity"
                    android:background="@drawable/main_menu_buttons"
                    android:layout_margin="10dp"/>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:drawableTop="@drawable/settings_description"
                    android:textColor="@color/whiteText"
                    android:textSize="16sp"
                    android:id="@+id/settingsButton"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/skl_settings_label"
                    android:onClick="goToActivity"
                    android:background="@drawable/main_menu_buttons"
                    android:layout_margin="10dp"/>
            </TableRow>

        </TableLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border">

            <com.google.android.material.button.MaterialButton
                android:layout_height="20dp"
                android:layout_width="0dp"
                android:layout_weight=".75"
                android:backgroundTint="@color/whiteText"/>

            <fragment android:name="com.example.skylite.starviewer.StarViewFragment"
                android:id="@+id/starView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/video_activity"
                android:layout_gravity="center"/>
        </LinearLayout>
    </RelativeLayout>>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>

