<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityMain"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteTesting"
    android:gravity="bottom"
    tools:context="com.example.skylite.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:paddingTop="16dp"
            android:gravity="center">

            <TableRow
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/trophy_menu_icon"
                    android:textColor="#916205"
                    android:id="@+id/trophiesButton"
                    android:paddingTop="10dp"
                    android:drawablePadding="5dp"
                    android:text="@string/skl_trophy_label"
                    android:onClick="goToActivity"></Button>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/wiki_icon"
                    android:textColor="#5D4037"
                    android:id="@+id/wikiButton"
                    android:paddingTop="10dp"
                    android:drawablePadding="5dp"
                    android:text="@string/skl_wiki_label"
                    android:onClick="goToActivity"></Button>
            </TableRow>

            <TableRow
                android:gravity="center">>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/trophy_menu_icon"
                    android:textColor="#916205"
                    android:id="@+id/calendarButton"
                    android:paddingTop="10dp"
                    android:drawablePadding="5dp"
                    android:text="@string/skl_trophy_label"
                    android:onClick="goToActivity"></Button>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/wiki_icon"
                    android:textColor="#5D4037"
                    android:id="@+id/infoButton"
                    android:paddingTop="10dp"
                    android:drawablePadding="5dp"
                    android:text="@string/skl_wiki_label"
                    android:onClick="goToActivity"></Button>
            </TableRow>

        </TableLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:text="The Awesome Sliding Up Panel"
            android:textSize="16sp" />
    </RelativeLayout>>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>