<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.example.skylite.Fragments.FragmentConstellationInfoListItem">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="fill_parent"
                android:id="@+id/constellationImage"
                android:layout_gravity="left"
                android:layout_weight="0.6"
                android:src="@drawable/trophy"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/constellationTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Title Text goes here"/>

                <TextView
                    android:id="@+id/constellationDescription"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Description Text goes here"/>
            </LinearLayout>

            <Button
                android:drawableLeft="@drawable/baseline_info_white_18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="5dp"
                android:text="Info"
                />
            />

        </LinearLayout>
    </RelativeLayout>


</FrameLayout>