<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:backgroundTint="@color/screenBackground">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        tools:context="com.example.skylite.Fragments.FragmentConstellationInfoListItem">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/border_wiki">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/constellationImage"
                    android:layout_marginLeft="10dp"
                    android:layout_width="220dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.6"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/trophy" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="right"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/constellationTitle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text="Title Text goes here"
                        android:textColor="@color/whiteText"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/constellationDescription"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Description Text goes here"
                        android:textColor="@color/whiteText"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/moreInfoButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/round_circle"
                    android:gravity="center"
                    android:src="@drawable/info_white" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>