<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    tools:context="com.example.skylite.Fragments.FragmentConstellationInfo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"> />

            <ImageView
                android:id="@+id/constellationImage"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/trophy" />

            <TextView
                android:id="@+id/constellationTitle"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_box"
                android:layout_gravity="center"
                android:text="Title Text goes here"
                android:textColor="@color/colorTextWhitish"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/constellationDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="Detailed description goes here"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/constellationDescriptionlong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:padding="10dp"
                android:text="Detailed description goes here"
                android:gravity="start"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout></FrameLayout>